<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>VERIVIKASI ANI</title>
  </head>
  <body>
    <div id="custom-alert" class="alert hidden">
      <p>Hanya memverifikasi apakah ini ANI</p>
      <button id="alert-button" class="styled-button">Lanjutkan!</button>
    </div>
    <div class="container">
      <h1>VERIVIKASI!</h1 >
        <form>
          <label for="date-input">
            Masukan tanggal lahir Bagas <br />
            (YYYY-MM-DD):
          </label>
          <input
            type="date"
            id="date-input"
            class="styled-date"
          />
          <button class="styled-button" id="button">Submit</button>
        </form>
      </form>
    </div>

    <script src="cekTgl.js"></script>
  </body>
</html>
